<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style5.css">
</head>
<body>
    <div class="benefits">
        <div class="benefits__inner">
            <h1 class="benefits__header">
                О компании в цифрах
            </h1>
            <div class="benefits__element">
                <img class="benefits__icon" src="./img/workers.png" alt="Сотрудники">
                <p class="benefits__number" data-target="5000"></p>
                <p class="benefits__title">сотрудников по всему миру</p>
            </div>
            <div class="benefits__element">
                <img class="benefits__icon" src="./img/icons8-project-64.png" alt="Проекты">
                <p class="benefits__number" data-target="1000"></p>
                <p class="benefits__title">успешных проектов в год</p>
            </div>
            <div class="benefits__element">
                <img class="benefits__icon" src="./img/Circle-icons-calendar.svg.png" alt="Опыт">
                <p class="benefits__number" data-target="500"></p>
                <p class="benefits__title">лет в сфере разработки сайтов</p>
            </div>
        </div>
    </div>
    <script src="ss.js"></script>
</body>
</html>