.benefits {
    width: 100%;
   
}
 
.benefits__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    padding: 60px 0;
}
 
.benefits__header {
    width: 100%;
    text-align: center;
    line-height: 1.3;
    padding: 0 15px 60px;
    color: black;
    font-size: 2rem;
    text-transform: uppercase;
}
 
.benefits__element {
    width: 30%;
}
 
.benefits__icon {
    display: block;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
}
 
.benefits__element p {
    color: black;
    text-align: center;
    line-height: 1.3;
}
 
.benefits__number {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px
}
 
.benefits__title {
    font-size: 1.125rem;
}